<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1 id="title">WORDLE</h1>
    <p id="instruction">
      Use your keyboard to enter a word, then press <strong>enter</strong> to
      submit your guess
    </p>
    <p>A <span class="grey">grey</span> letter means that it is <strong>not</strong> present in the word</p>
    <p>A <span class="yellow">yellow</span> letter means that it is present, but is <strong>not</strong> in the correct place</p>
    <p>A <span class="green">green</span> letter means that it is present <strong>and</strong> in the correct place</p>
    <hr />
    <br />
    <div id="board"></div>
    <br />
    <h1 id="answer"></h1>
  </body>
</html>
